# speedment-maven-plugin

./: .gitignore  README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/speedment/maven/: AbstractSpeedmentMojo.java  GUIMojo.java  GenerateMojo.java  GreetingMojo.java  SpeedmentInitializer.java
